LOG_LEVEL=debug
HTTP_PORT=3000
MICROSERVICE_GATEWAY_SERVICE_NAME=microservice-gateway
USERID_HEADER_KEY=miauserid
GROUPS_HEADER_KEY=miausergroups
CLIENTTYPE_HEADER_KEY=client-type
BACKOFFICE_HEADER_KEY=isbackoffice
USER_PROPERTIES_HEADER_KEY=miauserproperties
AUTHENTICATION_CONFIGURATION_PATH=<path>/authentication.json
MICROLC_CONFIGURATION_PATH=<path>/config.json
PLUGINS_CONFIGURATIONS_PATH=<path>/configuration